<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:width="150sp"
        android:text="Left"
        android:id="@+id/left_btn"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/forward_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:width="150sp"
        android:text="Forward"
        android:id="@+id/forward_btn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:width="150sp"
        android:text="Right"
        android:id="@+id/right_btn"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@+id/left_btn"
        android:layout_toEndOf="@+id/forward_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:width="150sp"
        android:text="Backward"
        android:id="@+id/backward_btn"
        android:layout_below="@+id/left_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />


</RelativeLayout>